# mybatisplus-generator-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/github/rambo/mp/: AbstractGenerateMojo.java  EPlatform.java  GenerateMojo.java  MySqlTypeConvert.java  OSinfo.java
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
